# spring-coffe-and-it

./: Insomnia_2022-11-14.json
transaction-bff/: build.gradle  circuit.sh  docker-compose.yml  gradle.properties
transaction-bff/src/main/java/br/com/felipe/gadelha/coffeandit/transactionbff/: TransactionBffApplication.java
transaction-bff/src/main/java/br/com/felipe/gadelha/coffeandit/transactionbff/api/client/: LimitClient.java
transaction-bff/src/main/java/br/com/felipe/gadelha/coffeandit/transactionbff/api/handler/: ApiExceptionHandler.java  CustomAttributes.java
transaction-bff/src/main/java/br/com/felipe/gadelha/coffeandit/transactionbff/config/: CircuitBrakerConfig.java  JacksonConfig.java  ReactiveKafkaProducerConfig.java  RedisConfig.java  WebClientConfig.java  WebFluxConfig.java
transaction-bff/src/main/java/br/com/felipe/gadelha/coffeandit/transactionbff/domain/entity/: Account.java  Beneficiary.java  DailyLimit.java  Transaction.java  TransactionStatus.java  TransactionType.java
transaction-bff/src/main/java/br/com/felipe/gadelha/coffeandit/transactionbff/domain/exception/: ServiceException.java  UnauthorizedException.java
transaction-bff/src/main/java/br/com/felipe/gadelha/coffeandit/transactionbff/domain/repository/: TransactionRepository.java
transaction-bff/src/main/java/br/com/felipe/gadelha/coffeandit/transactionbff/domain/service/: LimitService.java  (+1 more)
transaction-bff/src/main/resources/: application.yml
transaction-bff/src/test/java/br/com/felipe/gadelha/coffeandit/transactionbff/: TransactionBffApplicationTests.java
(+67 files in other folders)
